{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist",
    // This comment will break mastra's JSON.parse() in hasPaths()
    // causing @src/* to be treated as an external npm package
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
